In [55]:
##############
#K. David Roell CFPB 7/12/16
#expands data selection for quality edits to include context for developing statistical approaches
#will attemtp to segment mortgage market participants by loan activity by:
#volume/count of lending, income of applicants, securitization, property type and other factors
##############

import json
import os
import pandas as pd
import psycopg2
import matplotlib
import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
get_ipython().magic(u'matplotlib inline')
matplotlib.style.use('ggplot')
#from macro_sql import Q076 
with open('quality_sql.json') as f: #FIXME change to quality_sql.json and refactor the rest of code
    edit_sql = json.load(f)
    
#parameter format for local use #consider changing hmdamaster to roellk if db changes cause a fail
params = {
'dbname':'hmdamaster',
'user':'roellk',
'password':'',
'host':'localhost',

}


try:
    conn = psycopg2.connect(**params)
    cur = conn.cursor()
    print("i'm connected")

except psycopg2.Error as e: #if database connection results in an error print the following
    print("I am unable to connect to the database: ", e)

i'm connected

In [59]:
def desc_stats_geo(table='hmdalar2014', field= 'amount', where_max=None, where_min=None, geo_level=None):
"""generates SQL statement to get descriptive statistics for a LAR field and group them by a geography if one is specified.
min and max can also be specified to focus analysis on a specific numeric range"""
    #FIXME change default values to none and implement value error
    #establish geo level for grouping
    if geo_level == 'MSA':
        geo_sql = 'msa AS msa,'
        geo_group = ',msa'
    elif geo_level == 'state':
        geo_sql = 'state AS state,'
        geo_group = ',state'
    elif geo_level == 'county':
        geo_sql = 'CONCAT(state,county) AS county,'
        geo_group = ',CONCAT(state,county)'
    elif geo_level == 'tract':
        geo_sql = 'CONCAT(state,county,tract) AS tract,'
        geo_group = ',CONCAT(state,county,tract)'
    else:
        geo_sql = ''
        geo_group = ''
        
    base_sql = """SELECT year, {geo_level} COUNT({field}) AS count_loans, SUM({field}::INT) AS sum_amt, AVG({field}::INT) AS avg_{field}, 
    STDDEV({field}::INT) AS std_{field}, MIN({field}::INT) AS min_{field}, 
    MAX({field}::INT) AS max_{field}""".format(field=field, geo_level=geo_sql)
    table_sql = "\nFROM {table}\n".format(table=table) 
    where_sql = "WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND {field} NOT ILIKE '%NA%' ".format(field=field)
    if where_max:
        where_sql = where_sql + " AND {field}::INT < ".format(field=field) + str(where_max)
    if where_min:
        where_sql = where_sql + " AND {field}::INT > ".format(field=field) + str(where_min)
    group_sql = """ GROUP BY year {geo_level}""".format(geo_level=geo_group)
    
    return_sql = base_sql + table_sql + where_sql + group_sql
    print(return_sql)
    return return_sql

In [67]:

#get descriptive statistics for the field named
#FIXME add an optional set of limits to look at sub distributions min/max= 10/600? set by cumulative probability
def get_desc_stats(geo_level=None, field='amount', year=2014, where_max=None, where_min=None):
    """"""
    #FIXME change default values to none and implement value error
    first = True
    while year > 2003: #loop over all years until schema change in LAR data
        table = 'hmdalar' + str(year) #set table name for query
        
        print(table)
        #cur.execute(desc_stats(table=table, field=field))        
        cur.execute(desc_stats_geo(table=table, field=field, where_max=where_max, where_min=where_min, geo_level=geo_level))        
        data_df = pd.DataFrame(cur.fetchall()) #convert query results to dataframe
        col_names = [desc[0] for desc in cur.description] #pull column names from cursor
        
        if len(data_df.columns) == len(col_names): #verify data was returned before naming columns
            print('setting column names')
            data_df.columns = col_names
        if first == True and len(data_df.columns) > 0: 
            dist_df = data_df.copy() #establish initial data frame
            first = False
        elif first == False and len(data_df.columns) > 0:
            print('merging dataframes')
            dist_df=dist_df.merge(data_df, how='outer') #merge subsequent data into initial data frame
        else:
            print('no data returned from query')
        
        #set upper and lower bounds on distribution
        dist_df['5_pct'] = dist_df['avg_{field}'.format(field=field)] - 2*dist_df['std_{field}'.format(field=field)]
        dist_df['95_pct'] = dist_df['avg_{field}'.format(field=field)] + 2*dist_df['std_{field}'.format(field=field)]
        
        print(dist_df.tail()) #print data to check results during execution
        
        path = 'dist_csvs/'
        if not os.path.exists(path):
            os.makedirs(path)
        year -= 1 #decrement year to select new table

    dist_df.to_csv(path + '{field}_desc_stats_{geo_level}.csv'.format(field=field, geo_level=geo_level),index=False)

In [70]:
get_desc_stats(geo_level='state', field='income')

hmdalar2014
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2014
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
    year state  count_loans  sum_amt            avg_income        std_income  \
48  2014    72        14314   970759   67.8188486796143636  128.684951021791
49  2014    21        37289  3150960   84.5010592936254660  109.510473103616
50  2014    53        68765  8254622  120.0410383189122373  150.972822266404
51  2014    42        91582  9404526  102.6896770107663078  144.753674505933
52  2014    15         8825  1569020  177.7926345609065156  284.448646456045

    min_income  max_income                  5_pct                95_pct
48           1        8673  -189.5510533639676364  325.1887507231963636
49           1        9600  -134.5198869136065340  303.5220055008574660
50           1        9999  -181.9046062138957627  421.9866828517202373
51           1        9999  -186.8176720010996922  392.1970260226323078
52           1        7500  -391.1046583511834844  746.6899274729965156
hmdalar2013
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2013
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans     sum_amt            avg_income  \
101  2013    41      37913.0   3910548.0  103.1453063592962836
102  2013    31      24883.0   2104811.0   84.5883133062733593
103  2013    32      23414.0   2587363.0  110.5049543008456479
104  2013    17     132471.0  14205266.0  107.2330245865132746
105  2013    02      10017.0   1048198.0  104.6419087551163023

               std_income  min_income  max_income                  5_pct  \
101      120.467001243348         1.0      6250.0  -137.7886961273997164
102   90.2587975645520599         1.0      4402.0   -95.9292818228307605
103      195.604877375329         1.0      9999.0  -280.7048004498123521
104      154.129637229753         1.0      9999.0  -201.0262498729927254
105  102.7541579961301145         1.0      3354.0  -100.8664072371439267

                   95_pct
101  344.0793088459922836
102  265.1059084353774791
103  501.7147090515036479
104  415.4922990460192746
105  310.1502247473765313
hmdalar2012
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2012
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans     sum_amt            avg_income  \
154  2012    23      12168.0   1239250.0  101.8450032873109796
155  2012    34      66424.0   9721469.0  146.3547663495122245
156  2012    38      10859.0    991285.0   91.2869509162906345
157  2012    55      58460.0   5251046.0   89.8228874444064317
158  2012    12     196133.0  23250196.0  118.5430090805728766

              std_income  min_income  max_income                  5_pct  \
154     153.370250602004         1.0      6880.0  -204.8954979166970204
155     208.203289172226         1.0      9999.0  -270.0518119949397755
156  93.3930339080574038         1.0      2010.0   -95.4991168998241731
157     122.571810591655         1.0      9999.0  -155.3207337389035683
158     233.411774869656         1.0      9999.0  -348.2805406587391234

                   95_pct
154  408.5855044913189796
155  562.7613446939642245
156  278.0730187324054421
157  334.9665086277164317
158  585.3665588198848766
hmdalar2011
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2011
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans    sum_amt            avg_income  \
207  2011    34      69313.0  9553174.0  137.8265837577366439
208  2011    23      11560.0  1170598.0  101.2628027681660900
209  2011    05      33214.0  2540053.0   76.4753718311555368
210  2011    04      85823.0  8074463.0   94.0827400580264032
211  2011    47      68608.0  5650145.0   82.3540257695895522

           std_income  min_income  max_income                  5_pct  \
207  187.721289834726         1.0      9999.0  -237.6159959117153561
208  142.913964974217         1.0      4546.0  -184.5651271802679100
209  107.488235414586         1.0      9000.0  -138.5010989980164632
210  134.968574953618         1.0      9999.0  -175.8544098492095968
211  123.916837437192         1.0      9999.0  -165.4796491047944478

                   95_pct
207  513.2691634271886439
208  387.0907327166000900
209  291.4518426603275368
210  364.0198899652624032
211  330.1877006439735522
hmdalar2010
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2010
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans    sum_amt           avg_income  \
260  2010    56       8064.0   725790.0  90.0037202380952381
261  2010    39     115744.0  9037156.0  78.0788291401714128
262  2010    13     115092.0  9819343.0  85.3173374344003058
263  2010    27      63265.0  5410617.0  85.5230696277562633
264  2010    44      10168.0   996105.0  97.9646931549960661

               std_income  min_income  max_income                  5_pct  \
260      169.199230191825         2.0      9999.0  -248.3947401455547619
261   93.8407009792952468         1.0      6882.0  -109.6025728184190808
262      118.261898458715         1.0      8212.0  -151.2064594830296942
263      132.887758540106         1.0      9999.0  -180.2524474524557367
264  116.4423054442900321         1.0      3930.0  -134.9199177335839981

                   95_pct
260  428.4021806217452381
261  265.7602310987619064
262  321.8411343518303058
263  351.2985867079682633
264  330.8493040435761303
hmdalar2009
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2009
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans    sum_amt            avg_income  \
313  2009    53      94613.0  9281340.0   98.0979358016340249
314  2009    21      47223.0  3426677.0   72.5637295385723059
315  2009    72      28182.0  1954454.0   69.3511461216379249
316  2009    16      23013.0  1945866.0   84.5550775648546474
317  2009    33      14523.0  1465462.0  100.9062865799077326

              std_income  min_income  max_income                  5_pct  \
313     136.605214610125         1.0      9999.0  -175.1124934186159751
314  99.3723762934966270         1.0      7972.0  -126.1810230484209481
315     229.056135041559         3.0      9999.0  -388.7611239614800751
316     149.704715359150         1.0      7295.0  -214.8543531534453526
317     168.803180667933         1.0      9999.0  -236.7000747559582674

                   95_pct
313  371.3083650218840249
314  271.3084821255655599
315  527.4634162047559249
316  383.9645082831546474
317  438.5126479157737326
hmdalar2008
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2008
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans     sum_amt            avg_income  \
366  2008    22     217724.0  19857468.0   91.2047730153772666
367  2008    30      52948.0   5025344.0   94.9109314799425852
368  2008    35     101132.0   9363404.0   92.5859668551991457
369  2008    41     209220.0  22589404.0  107.9696204951725456
370  2008    31      97660.0   7546408.0   77.2722506655744419

              std_income  min_income  max_income                  5_pct  \
366     165.122126100293         1.0      9999.0  -239.0394791852087334
367     180.521729051680         1.0      9999.0  -266.1325266234174148
368     126.306022563587         1.0      4899.0  -160.0260782719748543
369     174.855134506844         1.0      9999.0  -241.7406485185154544
370  80.7446434838165630         1.0      3900.0   -84.2170363020586841

                   95_pct
366  421.4490252159632666
367  455.9543895833025852
368  345.1980119823731457
369  457.6798895088605456
370  238.7615376332075679
hmdalar2007
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2007
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans     sum_amt            avg_income  \
419  2007    32      76059.0  11367011.0  149.4499138826437371
420  2007    31      33112.0   2579879.0   77.9137170814206330
421  2007    30      20592.0   2079447.0  100.9832459207459207
422  2007    35      43724.0   4384239.0  100.2707666270240600
423  2007    41      95809.0  10822217.0  112.9561627822020896

           std_income  min_income  max_income                  5_pct  \
419  286.784404691647         1.0      9999.0  -424.1188955006502629
420  102.389117335718         2.0      9999.0  -126.8645175900153670
421  199.281826152700         1.0      9999.0  -297.5804063846540793
422  211.088330599486         1.0      9999.0  -321.9058945719479400
423  190.439314298061         1.0      9999.0  -267.9224658139199104

                   95_pct
419  723.0187232659377371
420  282.6919517528566330
421  499.5468982261459207
422  522.4474278259960600
423  493.8347913783240896
hmdalar2006
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2006
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans     sum_amt            avg_income  \
472  2006    29     151823.0  12103278.0   79.7196603940114475
473  2006    56      13132.0   1237735.0   94.2533505939689309
474  2006    44      19743.0   2132855.0  108.0309476776579041
475  2006    13     287817.0  27179033.0   94.4316458027149195
476  2006    27     121946.0  11499026.0   94.2960490709002345

           std_income  min_income  max_income                  5_pct  \
472  101.706943042657         1.0      9999.0  -123.6942256913025525
473  163.978701524140         3.0      5700.0  -233.7040524543110691
474  141.751970059151         5.0      7920.0  -175.4729924406440959
475  129.684556003423         1.0      9999.0  -164.9374662041310805
476  122.226360569817         1.0      9999.0  -150.1566720687337655

                   95_pct
472  283.1335464793254475
473  422.2107536422489309
474  391.5348877959599041
475  353.8007578095609195
476  338.7487702105342345
hmdalar2005
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2005
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans     sum_amt            avg_income  \
525  2005    11      18405.0   2777913.0  150.9325183374083130
526  2005    36     283816.0  39245317.0  138.2773240409279251
527  2005    39     227322.0  17100855.0   75.2274526882571858
528  2005    56      11754.0    965611.0   82.1516930406670070
529  2005    29     146168.0  11250429.0   76.9691656176454491

              std_income  min_income  max_income                  5_pct  \
525     213.453497710991         9.0      9999.0  -275.9744770845736870
526     258.854693532288         1.0      9999.0  -379.4320630236480749
527  91.6858750059539820         1.0      9999.0  -108.1442973236507782
528     142.642227079090         1.0      9999.0  -203.1327611175129930
529     166.067681793914         1.0      9999.0  -255.1661979701825509

                   95_pct
525  577.8395137593903130
526  655.9867111055039251
527  258.5992027001651498
528  367.4361471988470070
529  409.1045292054734491
hmdalar2004
SELECT year, state, COUNT(income) AS count_loans, SUM(income::INT) AS sum_amt, AVG(income::INT) AS avg_income,
    STDDEV(income::INT) AS std_income, MIN(income::INT) AS min_income,
    MAX(income::INT) AS max_income
FROM hmdalar2004
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND income NOT ILIKE '%NA%'  GROUP BY year ,state
setting column names
merging dataframes
     year state  count_loans     sum_amt            avg_income  \
578  2004    26     183306.0  14076358.0   76.7915834724449827
579  2004    28      41293.0   2888267.0   69.9456808660063449
580  2004    09      74523.0   8620644.0  115.6776297250513264
581  2004    23      20439.0   1783685.0   87.2687019912911591
582  2004    34     168251.0  20179643.0  119.9377299391979840

               std_income  min_income  max_income                  5_pct  \
578      104.287502127780         1.0      9086.0  -131.7834207831150173
579      112.130917507621         2.0      9999.0  -154.3161541492356551
580      194.699972031866         1.0      9999.0  -273.7223143386806736
581  108.9648004494710383         1.0      6024.0  -130.6608989076509175
582      157.223549548153         1.0      9999.0  -194.5093691571080160

                   95_pct
578  285.3665877280049827
579  294.2075158812483449
580  505.0775737887833264
581  305.1983028902332357
582  434.3848290355039840

In [ ]:
get_desc_stats(geo_level='msa', field='amount')

hmdalar2014
SELECT year,  COUNT(amount) AS count_loans, SUM(amount::INT) AS sum_amt, AVG(amount::INT) AS avg_amount,
    STDDEV(amount::INT) AS std_amount, MIN(amount::INT) AS min_amount,
    MAX(amount::INT) AS max_amount
FROM hmdalar2014
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND amount NOT ILIKE '%NA%'  GROUP BY year
setting column names
   year  count_loans    sum_amt            avg_amount        std_amount  \
0  2014      3438718  790062749  229.7550276004022429  300.103449094670

   min_amount  max_amount                  5_pct                95_pct
0           1       99999  -370.4518705889377571  829.9619257897422429
hmdalar2013
SELECT year,  COUNT(amount) AS count_loans, SUM(amount::INT) AS sum_amt, AVG(amount::INT) AS avg_amount,
    STDDEV(amount::INT) AS std_amount, MIN(amount::INT) AS min_amount,
    MAX(amount::INT) AS max_amount
FROM hmdalar2013
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND amount NOT ILIKE '%NA%'  GROUP BY year
setting column names
merging dataframes
   year  count_loans      sum_amt            avg_amount        std_amount  \
0  2014    3438718.0  790062749.0  229.7550276004022429  300.103449094670
1  2013    3954650.0  872905868.0  220.7289818315147990  251.620904207614

   min_amount  max_amount                  5_pct                95_pct
0         1.0     99999.0  -370.4518705889377571  829.9619257897422429
1         1.0     99999.0  -282.5128265837132010  723.9707902467427990
hmdalar2012
SELECT year,  COUNT(amount) AS count_loans, SUM(amount::INT) AS sum_amt, AVG(amount::INT) AS avg_amount,
    STDDEV(amount::INT) AS std_amount, MIN(amount::INT) AS min_amount,
    MAX(amount::INT) AS max_amount
FROM hmdalar2012
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND amount NOT ILIKE '%NA%'  GROUP BY year
setting column names
merging dataframes
   year  count_loans      sum_amt            avg_amount        std_amount  \
0  2014    3438718.0  790062749.0  229.7550276004022429  300.103449094670
1  2013    3954650.0  872905868.0  220.7289818315147990  251.620904207614
2  2012    3718382.0  763660055.0  205.3742877950678548  209.789338829787

   min_amount  max_amount                  5_pct                95_pct
0         1.0     99999.0  -370.4518705889377571  829.9619257897422429
1         1.0     99999.0  -282.5128265837132010  723.9707902467427990
2         1.0     50000.0  -214.2043898645061452  624.9529654546418548
hmdalar2011
SELECT year,  COUNT(amount) AS count_loans, SUM(amount::INT) AS sum_amt, AVG(amount::INT) AS avg_amount,
    STDDEV(amount::INT) AS std_amount, MIN(amount::INT) AS min_amount,
    MAX(amount::INT) AS max_amount
FROM hmdalar2011
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND amount NOT ILIKE '%NA%'  GROUP BY year
setting column names
merging dataframes
   year  count_loans      sum_amt            avg_amount        std_amount  \
0  2014    3438718.0  790062749.0  229.7550276004022429  300.103449094670
1  2013    3954650.0  872905868.0  220.7289818315147990  251.620904207614
2  2012    3718382.0  763660055.0  205.3742877950678548  209.789338829787
3  2011    3714986.0  732674086.0  197.2212239830782673  198.833506684132

   min_amount  max_amount                  5_pct                95_pct
0         1.0     99999.0  -370.4518705889377571  829.9619257897422429
1         1.0     99999.0  -282.5128265837132010  723.9707902467427990
2         1.0     50000.0  -214.2043898645061452  624.9529654546418548
3         1.0     99999.0  -200.4457893851857327  594.8882373513422673
hmdalar2010
SELECT year,  COUNT(amount) AS count_loans, SUM(amount::INT) AS sum_amt, AVG(amount::INT) AS avg_amount,
    STDDEV(amount::INT) AS std_amount, MIN(amount::INT) AS min_amount,
    MAX(amount::INT) AS max_amount
FROM hmdalar2010
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND amount NOT ILIKE '%NA%'  GROUP BY year
setting column names
merging dataframes
   year  count_loans      sum_amt            avg_amount        std_amount  \
0  2014    3438718.0  790062749.0  229.7550276004022429  300.103449094670
1  2013    3954650.0  872905868.0  220.7289818315147990  251.620904207614
2  2012    3718382.0  763660055.0  205.3742877950678548  209.789338829787
3  2011    3714986.0  732674086.0  197.2212239830782673  198.833506684132
4  2010    3993824.0  800490642.0  200.4321277051767930  182.670565654397

   min_amount  max_amount                  5_pct                95_pct
0         1.0     99999.0  -370.4518705889377571  829.9619257897422429
1         1.0     99999.0  -282.5128265837132010  723.9707902467427990
2         1.0     50000.0  -214.2043898645061452  624.9529654546418548
3         1.0     99999.0  -200.4457893851857327  594.8882373513422673
4         1.0     30000.0  -164.9090036036172070  565.7732590139707930
hmdalar2009
SELECT year,  COUNT(amount) AS count_loans, SUM(amount::INT) AS sum_amt, AVG(amount::INT) AS avg_amount,
    STDDEV(amount::INT) AS std_amount, MIN(amount::INT) AS min_amount,
    MAX(amount::INT) AS max_amount
FROM hmdalar2009
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND amount NOT ILIKE '%NA%'  GROUP BY year
setting column names
merging dataframes
   year  count_loans      sum_amt            avg_amount        std_amount  \
1  2013    3954650.0  872905868.0  220.7289818315147990  251.620904207614
2  2012    3718382.0  763660055.0  205.3742877950678548  209.789338829787
3  2011    3714986.0  732674086.0  197.2212239830782673  198.833506684132
4  2010    3993824.0  800490642.0  200.4321277051767930  182.670565654397
5  2009    4527628.0  866797009.0  191.4461632006869822  194.248245886775

   min_amount  max_amount                  5_pct                95_pct
1         1.0     99999.0  -282.5128265837132010  723.9707902467427990
2         1.0     50000.0  -214.2043898645061452  624.9529654546418548
3         1.0     99999.0  -200.4457893851857327  594.8882373513422673
4         1.0     30000.0  -164.9090036036172070  565.7732590139707930
5         1.0     99999.0  -197.0503285728630178  579.9426549742369822
hmdalar2008
SELECT year,  COUNT(amount) AS count_loans, SUM(amount::INT) AS sum_amt, AVG(amount::INT) AS avg_amount,
    STDDEV(amount::INT) AS std_amount, MIN(amount::INT) AS min_amount,
    MAX(amount::INT) AS max_amount
FROM hmdalar2008
WHERE property_type = '1' AND loan_purpose = '1' AND agency != '7' AND amount NOT ILIKE '%NA%'  GROUP BY year