In [1]:
##############
#K. David Roell CFPB 7/12/16
#Produces CSV outputs of counts for all macro edit fails
#
##############

import json
import os
import pandas as pd
import psycopg2
#from macro_sql import Q076 
#with open('macro_sql.json') as f: #FIXME change to quality_sql.json and refactor the rest of code
#    edit_sql = json.load(f)
macro_edits = ['Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q015', 'Q016', 'Q023', 'Q031', 'Q047', 'Q048',
              'Q053', 'Q054', 'Q055', 'Q056', 'Q057', 'Q058', 'Q061', 'Q062', 'Q063', 'Q065', 'Q070', 'Q071',
              'Q072', 'Q073', 'Q074', 'Q075', 'Q076', 'Q080', 'Q081', 'Q082', 'Q083']
two_table_edits = ['Q011', 'Q070', 'Q071', 'Q072', 'Q075', 'Q076']
#conn = psycopg2.connect("dbname=hmdamaster user=roellk") #connect and return connection
#cur = conn.cursor()#instantiate cursor object to use in SQL queries
#parameter format for local use #consider changing hmdamaster to roellk if db changes cause a fail
params = {
'dbname':'hmdamaster',
'user':'roellk',
'password':'',
'host':'localhost',

}

#connect_string = "dbname=%s user=%s host=%s password =%s" %(dbname, user, host, password) #set a string for connection to SQL
try:
    conn = psycopg2.connect(**params)
    cur = conn.cursor()
    print("i'm connected")

except psycopg2.Error as e: #if database connection results in an error print the following
    print("I am unable to connect to the database: ", e)



#edit_list = [item for item in dir(SQL_text) if not item.startswith("__")]

i'm connected

In [5]:
year = 2014 #set start year
while year > 1992: #stop at last table that was loaded
    print(year, '\n', '*'*100)
    table = 'hmdalar' + str(year)
    table_prev = 'hmdalar' + str(year-1)
    first = True
    for edit in macro_edits:
        SQL="" #instantiate empty string

        with open('SQL_files/'+edit+'.sql') as f: #cycle over all SQL files in edit list
            for line in f.readlines():
                SQL = SQL + line.replace('\n', ' ') #add lines from SQL file to string

        SQL = SQL[1:] #remove Byte Order Marker (BOM) from string
        print(edit) #check SQL output
        print() #format spacing
        #if edit in group with 2 tables, execute with 2 table parameters
        if edit in two_table_edits:
            print(SQL.format(table=table, table_prev=table_prev))
            cur.execute(SQL.format(table=table, table_prev=table_prev)) #pass two tables to edits requiring it

        else:
            print(SQL.format(table=table))
            cur.execute(SQL.format(table=table)) #pass single table for most edits

        result_df = pd.DataFrame(cur.fetchall()) #convert query results to dataframe
        col_names = [desc[0] for desc in cur.description] #get list of column names from query result
        print(col_names)
        print(len(result_df.columns))
    #FIXME find out how to label empty df columns IE 58
    #FIXME add in context cols to SQL like denom and numerator
        if len(result_df.columns) == len(col_names): #check if DF is populated with correct number of columns
            print('setting col names')
            result_df.columns = col_names #change DF columns to result names

        if first == True and len(result_df.columns) > 0:
            print('seeding frame')
            first = False
            macro_df = result_df.copy() #seed dataframe with first edit results
        elif first == False and len(result_df.columns) > 0:
            print('merging frames')
            macro_df = macro_df.merge(result_df, how='outer', on=['arid', 'agency'])
        else:
            print("no data returned from query for {edit}".format(edit=edit))

        print(macro_df.head())
    macro_df.year = year
    macro_df.to_csv('macro_'+str(year)+'.csv',index=False)
    year -=1

2010
 ****************************************************************************************************
Q006

WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) as numer_count FROM hmdalar2010 WHERE action = '1' AND loan_purpose = '1' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) as denom_count FROM hmdalar2010 WHERE loan_purpose = '1' GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL) *100 AS Q006 FROM numer LEFT JOIN denom on numer.arid = denom.arid WHERE (numer_count/denom_count::REAL) * 100 > 95 AND numer_count > 25;
['agency', 'arid', 'q006']
3
setting col names
seeding frame
  agency         arid       q006
0      1  10000000676  97.826087
1      1  10000005203  97.826087
2      1  10000006451  97.996661
3      1  10000008145  95.833333
4      1  10000008731  96.551724
Q007

WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE action = '2' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL) *100 AS Q007 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >15;
['agency', 'arid', 'q007']
3
setting col names
merging frames
  agency         arid       q006  q007
0      1  10000000676  97.826087   NaN
1      1  10000005203  97.826087   NaN
2      1  10000006451  97.996661   NaN
3      1  10000008145  95.833333   NaN
4      1  10000008731  96.551724   NaN
Q008

WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE action = '4' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM  hmdalar2010 GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q008 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 > 30;
['agency', 'arid', 'q008']
3
setting col names
merging frames
  agency         arid       q006  q007  q008
0      1  10000000676  97.826087   NaN   NaN
1      1  10000005203  97.826087   NaN   NaN
2      1  10000006451  97.996661   NaN   NaN
3      1  10000008145  95.833333   NaN   NaN
4      1  10000008731  96.551724   NaN   NaN
Q009

WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE action = '5' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q009 FROM numer LEFT JOIN denom on numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >15;
['agency', 'arid', 'q009']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009
0      1  10000000676  97.826087   NaN   NaN   NaN
1      1  10000005203  97.826087   NaN   NaN   NaN
2      1  10000006451  97.996661   NaN   NaN   NaN
3      1  10000008145  95.833333   NaN   NaN   NaN
4      1  10000008731  96.551724   NaN   NaN   NaN
Q010

WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE action = '1' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 WHERE action IN ('1','2','3','4','5','6') GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100  AS Q010 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)  * 100< 20;
['agency', 'arid', 'q010']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN
Q011

WITH curr_year AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS curr_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, rid)),  prev_year AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS prev_count FROM hmdalar2009 GROUP BY agency, CONCAT(agency,rid))  SELECT curr_year.agency, curr_year.arid, ((curr_count-prev_count)/prev_count::REAL)*100 AS Q011 FROM curr_year LEFT JOIN prev_year ON curr_year.arid = prev_year.arid WHERE ABS((curr_count-prev_count)/prev_count::REAL)*100 >20 AND (prev_count >=500 or curr_count >=500);
['agency', 'arid', 'q011']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN
Q015

WITH numer_count AS(SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE property_type = '3' GROUP BY agency, CONCAT(agency, RID)),  numer_sum AS(SELECT agency ,CONCAT(agency, RID) AS arid ,SUM(amount::INT) AS numer_sum FROM hmdalar2010 WHERE amount NOT LIKE '%NA%' AND property_type = '3' GROUP BY agency, CONCAT(agency, rid)),  denom_count AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, rid)),  denom_sum AS (SELECT agency ,CONCAT(agency, RID) AS arid ,SUM(amount::INT) AS denom_sum FROM hmdalar2010 WHERE amount NOT LIKE '%NA%' GROUP BY agency, CONCAT(agency, rid)) SELECT numer_count.agency, numer_count.arid, (numer_count/denom_count::REAL)*100 AS Q015_count, (numer_sum/denom_sum::REAL) * 100 AS Q015_value FROM numer_count LEFT JOIN numer_sum ON numer_count.arid = numer_sum.arid LEFT JOIN denom_count ON numer_count.arid = denom_count.arid LEFT JOIN denom_sum ON numer_count.arid = denom_sum.arid WHERE (numer_count/denom_count::REAL)*100 > 10 OR (numer_sum/denom_sum::REAL)*100 >10 ORDER BY numer_count.agency ASC;
['agency', 'arid', 'q015_count', 'q015_value']
4
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value
0         NaN         NaN
1         NaN         NaN
2         NaN         NaN
3         NaN         NaN
4         NaN         NaN
Q016

WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE income::INT < 10 AND income NOT LIKE '%NA%' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q016 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >20;
['agency', 'arid', 'q016']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016
0         NaN         NaN   NaN
1         NaN         NaN   NaN
2         NaN         NaN   NaN
3         NaN         NaN   NaN
4         NaN         NaN   NaN
Q023

WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE msa LIKE '%NA%' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q023 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >30;
['agency', 'arid', 'q023']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023
0         NaN         NaN   NaN        NaN
1         NaN         NaN   NaN  71.134021
2         NaN         NaN   NaN  39.639640
3         NaN         NaN   NaN  63.157895
4         NaN         NaN   NaN        NaN
Q031

WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS multi_count FROM hmdalar2010 WHERE property_type = '3' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,count(sequence) AS total_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, numer.multi_count AS Q031 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE denom.total_count > 2000 AND numer.multi_count > 200;
['agency', 'arid', 'q031']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031
0         NaN         NaN   NaN        NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN
2         NaN         NaN   NaN  39.639640   NaN
3         NaN         NaN   NaN  63.157895   NaN
4         NaN         NaN   NaN        NaN   NaN
Q047

WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE preapproval = '1' AND action = '4' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, (numer_count/denom_count::real) *100 AS Q047 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::real)*100 > 10;
['agency', 'arid', 'q047']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031  q047
0         NaN         NaN   NaN        NaN   NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN   NaN
2         NaN         NaN   NaN  39.639640   NaN   NaN
3         NaN         NaN   NaN  63.157895   NaN   NaN
4         NaN         NaN   NaN        NaN   NaN   NaN
Q048

WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE preapproval = '1' AND action = '5' GROUP BY agency, concat(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,count(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, (numer_count/denom_count::real)*100 AS Q048 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::real)*100 >5;
['agency', 'arid', 'q048']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031  q047  q048
0         NaN         NaN   NaN        NaN   NaN   NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN   NaN   NaN
2         NaN         NaN   NaN  39.639640   NaN   NaN   NaN
3         NaN         NaN   NaN  63.157895   NaN   NaN   NaN
4         NaN         NaN   NaN        NaN   NaN   NaN   NaN
Q053

WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE agency = '5' AND action = '1' AND hoepa = '1' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q053 FROM numer LEFT JOIN denom on numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 > 1;
['agency', 'arid', 'q053']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031  q047  q048  q053
0         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN   NaN   NaN   NaN
2         NaN         NaN   NaN  39.639640   NaN   NaN   NaN   NaN
3         NaN         NaN   NaN  63.157895   NaN   NaN   NaN   NaN
4         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN
Q054

WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) as numer_count FROM hmdalar2010 WHERE agency = '5' AND action = '6' AND hoepa = '1' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q054 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >1;
['agency', 'arid', 'q054']
0
no data returned from query for Q054
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031  q047  q048  q053
0         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN   NaN   NaN   NaN
2         NaN         NaN   NaN  39.639640   NaN   NaN   NaN   NaN
3         NaN         NaN   NaN  63.157895   NaN   NaN   NaN   NaN
4         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN
Q055

WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE hoepa = '1' AND action = '1' AND rate_spread::REAL >= 5 AND rate_spread NOT LIKE '%NA%' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 WHERE action = '1' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q055 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 > 5;
['agency', 'arid', 'q055']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031  q047  q048  q053  q055
0         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN   NaN   NaN   NaN   NaN
2         NaN         NaN   NaN  39.639640   NaN   NaN   NaN   NaN   NaN
3         NaN         NaN   NaN  63.157895   NaN   NaN   NaN   NaN   NaN
4         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN   NaN
Q056

WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE loan_type = '1' AND loan_purpose = '1' AND action = '3' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 WHERE loan_type = '1' AND loan_purpose = '1' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q056 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >70 AND denom_count >=50;
['agency', 'arid', 'q056']
3
setting col names
merging frames
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031  q047  q048  q053  q055  q056
0         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN   NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN   NaN   NaN   NaN   NaN   NaN
2         NaN         NaN   NaN  39.639640   NaN   NaN   NaN   NaN   NaN   NaN
3         NaN         NaN   NaN  63.157895   NaN   NaN   NaN   NaN   NaN   NaN
4         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN   NaN   NaN
Q057

WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM hmdalar2010 WHERE action = '3' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM hmdalar2010 GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, numer_count AS Q057 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE denom_count >=50 AND numer_count <= 0;
['agency', 'arid', 'q057']
0
no data returned from query for Q057
  agency         arid       q006  q007  q008  q009  q010       q011  \

DataError: invalid input syntax for integer: "B. F."

In [ ]:
#write loop to cycle over hmda macro csv years
#load to dictionary 'year':dataframe
#run script to get aggregates by agency code
#make graphs by agency code over time: 1 agency, edits over time

In [21]:
#FIXME this is broken due to changes above: exporting to new notebook
#load all annual CSVs to dictionary
#create new df copy for summary table
for key in macro_dfs.keys():
    summary_df = macro_dfs[key].copy() #copy df to create summary table
#    print(summary_df.head())
    #summary_df.drop(['q081_numer', 'q081_denom', 'q015_count'], axis=1, inplace=True)#drop unnecessary columns
    #summary_df = summary_df.rename(columns={'q015_value':'q015'}) #standardize names
    print(summary_df.head()) #view df for checking errors
    #get counts of macro edits by agency code
    by_agency_df = summary_df.groupby('agency').count() #produce counts of each edit type
    by_agency_df.drop('arid', axis=1, inplace=True) #drop arid

    #add total index and sum each edit count
    sum_df = by_agency_df.sum() #put sums of edits in new frame
    sum_df.name=('total') #name the frame (required to append)
    by_agency_df = by_agency_df.append(sum_df)
    by_agency_df['totals'] = by_agency_df.sum(axis=1)

    by_agency_df.to_csv('macro_by_agency_'+str(key)+'.csv') #write to file

  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000000676  97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000005203  97.826087   NaN   NaN   NaN   NaN        NaN
2      1  10000006451  97.996661   NaN   NaN   NaN   NaN  103.04878
3      1  10000008145  95.833333   NaN   NaN   NaN   NaN        NaN
4      1  10000008731  96.551724   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value  q016       q023  q031  q047  q048  q053  q055  \
0         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN   NaN
1         NaN         NaN   NaN  71.134021   NaN   NaN   NaN   NaN   NaN
2         NaN         NaN   NaN  39.639640   NaN   NaN   NaN   NaN   NaN
3         NaN         NaN   NaN  63.157895   NaN   NaN   NaN   NaN   NaN
4         NaN         NaN   NaN        NaN   NaN   NaN   NaN   NaN   NaN

   q056  counts
0   NaN       4
1   NaN       5
2   NaN       6
3   NaN       5
4   NaN       4
  agency         arid        q006  q007  q008  q009  q010       q011  \
0      1  10000002242  100.000000   NaN   NaN   NaN   NaN        NaN
1      1  10000006112   95.890411   NaN   NaN   NaN   NaN        NaN
2      1  10000006451   98.045603   NaN   NaN   NaN   NaN -46.096096
3      1  10000006487   96.296296   NaN   NaN   NaN   NaN        NaN
4      1  10000012523   95.454545   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value   ...    q073  q074  q075  q076  q081_numer  \
0         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
1         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
2         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
3         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
4         4.0   43.645017   ...     NaN   NaN   NaN   NaN         NaN

   q081_denom  q081  q082       q083  counts
0         NaN   NaN   NaN  22.222222       5
1         NaN   NaN   NaN  27.118644       4
2         NaN   NaN   NaN        NaN       5
3         NaN   NaN   NaN        NaN       4
4         NaN   NaN   NaN  22.666667       7

[5 rows x 33 columns]
  agency         arid       q006  q007  q008  q009  q010       q011  \
0      1  10000004076  98.148148   NaN   NaN   NaN   NaN        NaN
1      1  10000004934  95.348837   NaN   NaN   NaN   NaN        NaN
2      1  10000004975  96.000000   NaN   NaN   NaN   NaN  44.957473
3      1  10000005267  96.761134   NaN   NaN   NaN   NaN  49.425287
4      1  10000005528  95.081967   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value   ...    q073  q074  q075  q076  q081_numer  \
0         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
1         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
2         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
3         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
4         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN

   q081_denom  q081  q082  q083  counts
0         NaN   NaN   NaN   NaN       4
1         NaN   NaN   NaN   NaN       5
2         NaN   NaN   NaN   NaN       5
3         NaN   NaN   NaN   NaN       4
4         NaN   NaN   NaN   NaN       4

[5 rows x 32 columns]
  agency         arid        q006  q007  q008  q009  q010  q011  q015_count  \
0      1  10000001493   96.710526   NaN   NaN   NaN   NaN   NaN         NaN
1      1  10000004076   95.161290   NaN   NaN   NaN   NaN   NaN         NaN
2      1  10000005267   95.219124   NaN   NaN   NaN   NaN   NaN         NaN
3      1  10000005275  100.000000   NaN   NaN   NaN   NaN   NaN         NaN
4      1  10000005484   97.058824   NaN   NaN   NaN   NaN   NaN    9.433962

   q015_value   ...    q073  q074  q075  q076  q081_numer  q081_denom  q081  \
0         NaN   ...     NaN   NaN   NaN   NaN         NaN         NaN   NaN
1         NaN   ...     NaN   NaN   NaN   NaN         NaN         NaN   NaN
2         NaN   ...     NaN   NaN   NaN   NaN         NaN         NaN   NaN
3         NaN   ...     NaN   NaN   NaN   NaN         NaN         NaN   NaN
4   32.349754   ...     NaN   NaN   NaN   NaN         NaN         NaN   NaN

   q082       q083  counts
0   NaN        NaN       4
1   NaN        NaN       3
2   NaN        NaN       3
3   NaN        NaN       3
4   NaN  39.622642       6

[5 rows x 31 columns]
  agency         arid        q006  q007  q008  q009  q010       q011  \
0      1  10000000676   97.826087   NaN   NaN   NaN   NaN        NaN
1      1  10000001154   96.478873   NaN   NaN   NaN   NaN        NaN
2      1  10000004975   95.131086   NaN   NaN   NaN   NaN -36.012862
3      1  10000005275  100.000000   NaN   NaN   NaN   NaN        NaN
4      1  10000005842   96.969697   NaN   NaN   NaN   NaN        NaN

   q015_count  q015_value   ...    q073  q074  q075  q076  q081_numer  \
0         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
1         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
2         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
3         NaN         NaN   ...     NaN   NaN   NaN   NaN         NaN
4    3.333333   12.355103   ...     NaN   NaN   NaN   NaN         NaN

   q081_denom  q081  q082  q083  counts
0         NaN   NaN   NaN   NaN       3
1         NaN   NaN   NaN   NaN       4
2         NaN   NaN   NaN   NaN       5
3         NaN   NaN   NaN   NaN       4
4         NaN   NaN   NaN   NaN       5

[5 rows x 34 columns]

In [22]:

by_agency_df #display df for error checking

,q006,q007,q008,q009,q010,q011,q015_count,q015_value,q016,q023,...,q074,q075,q076,q081_numer,q081_denom,q081,q082,q083,counts,totals
agency,,,,,,,,,,,,,,,,,,,,,
1,21,30,12,8,11,171,235,235,0,265,...,13,0,1,40,40,40,36,147,664,2027
2,18,16,8,3,4,82,172,172,0,167,...,3,0,1,25,25,25,24,142,420,1331
3,69,74,41,16,29,326,813,813,3,676,...,9,0,1,158,158,158,154,686,1906,6244
5,40,81,56,39,27,277,36,36,0,361,...,0,1,1,29,29,29,6,101,844,2144
7,18,25,59,41,31,323,18,18,0,66,...,70,6,9,4,4,4,1,14,501,1264
9,0,7,2,3,8,80,49,49,0,8,...,24,5,7,0,0,0,0,14,120,400
total,166,233,178,110,110,1259,1323,1323,3,1543,...,119,12,20,256,256,256,221,1104,4455,13410