In [136]:
##############
#K. David Roell CFPB 7/12/16
#Compiles a report of all macro edit failures for HMDA LAR data
#
##############
import codecs
import json
import os
import pandas as pd
import psycopg2
#from macro_sql import Q076 
#with open('macro_sql.json') as f: #FIXME change to quality_sql.json and refactor the rest of code
#    edit_sql = json.load(f)
macro_edits = ['Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q015', 'Q016', 'Q023', 'Q031', 'Q047', 'Q048',
              'Q053', 'Q054', 'Q055', 'Q056', 'Q057', 'Q058', 'Q061', 'Q062', 'Q063', 'Q065', 'Q070', 'Q071',
              'Q072', 'Q073', 'Q074', 'Q075', 'Q076', 'Q080', 'Q081', 'Q082', 'Q083']
two_table_edits = ['Q011', 'Q070', 'Q071', 'Q072', 'Q075', 'Q076']
#conn = psycopg2.connect("dbname=hmdamaster user=roellk") #connect and return connection
#cur = conn.cursor()#instantiate cursor object to use in SQL queries
#parameter format for local use #consider changing hmdamaster to roellk if db changes cause a fail
params = {
'dbname':'hmdamaster',
'user':'roellk',
'password':'',
'host':'localhost',

}

#connect_string = "dbname=%s user=%s host=%s password =%s" %(dbname, user, host, password) #set a string for connection to SQL
try:
    conn = psycopg2.connect(**params)
    cur = conn.cursor()
    print("i'm connected")

except psycopg2.Error as e: #if database connection results in an error print the following
    print("I am unable to connect to the database: ", e)


lar_tables = ['hmdalar2014', 'hmdalar2013']
#edit_list = [item for item in dir(SQL_text) if not item.startswith("__")]

i'm connected

In [137]:
for edit in macro_edits:
    SQL="" #instantiate empty string

    with open('SQL_files/'+edit+'.sql') as f:
        for line in f.readlines():
            SQL = SQL + line.replace('\n', ' ') #add lines from SQL file to string

    #print(repr(SQL))
    SQL = SQL[1:] #remove Byte Order Marker (BOM) from string
    print(edit, SQL)
    print()
    #if edit in group with 2 tables, execute with 2 table parameters
    if edit in two_table_edits:
        cur.execute(SQL.format(table='HMDALAR2014', table_prev='HMDALAR2013'))
    else:
        cur.execute(SQL.format(table='HMDALAR2014'))
    macro_df = pd.DataFrame(cur.fetchall())
    col_names = [desc[0] for desc in cur.description]
    print(macro_df.head())

Q006 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) as numer_count FROM {table} WHERE action = '1' AND loan_purpose = '1' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) as denom_count FROM {table} WHERE loan_purpose = '1' GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL) *100 AS Q006 FROM numer LEFT JOIN denom on numer.arid = denom.arid WHERE (numer_count/denom_count::REAL) * 100 > 95 AND numer_count > 25;

   0            1           2
0  1  10000000676   97.826087
1  1  10000001154   96.478873
2  1  10000004975   95.131086
3  1  10000005275  100.000000
4  1  10000005842   96.969697
Q007 WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE action = '2' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL) *100 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >15;

   0            1          2
0  5  50000021930  32.323232
1  3  30000034791  23.529412
2  3  30000034101  16.666667
3  3  30000012166  15.306122
4  5  50000008111  15.916446
Q008 WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE action = '4' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM  {table} GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 > 30;

   0            1           2
0  1  10000007685   67.559055
1  1  10000018613   33.333333
2  1  10000020622   40.000000
3  1  10000023264   31.034483
4  1  10000023457  100.000000
Q009 WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE action = '5' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 FROM numer LEFT JOIN denom on numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >15;

   0            1          2
0  3  30000025158  16.835017
1  5  50000063272  17.102616
2  5  50000008169  20.202020
3  3  30000058127  22.674419
4  1  10000714544  28.474903
Q010 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE action = '1' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} WHERE action IN ('1','2','3','4','5','6') GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 < 20 AS Q010 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL) < 20;

   0            1      2
0  1  10000000046  False
1  1  10000000047  False
2  1  10000000056  False
3  1  10000000086  False
4  1  10000000182  False
Q011 WITH curr_year AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS curr_count FROM {table} GROUP BY agency, CONCAT(agency, rid)),  prev_year AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS prev_count FROM {table_prev} GROUP BY agency, CONCAT(agency,rid))  SELECT curr_year.agency, curr_year.arid, curr_count, prev_count, ((curr_count-prev_count)/prev_count::REAL)*100 AS Q011 FROM curr_year LEFT JOIN prev_year ON curr_year.arid = prev_year.arid WHERE ABS((curr_count-prev_count)/prev_count::REAL)*100 >20 AND prev_count >=500;

   0            1     2     3          4
0  1  10000000047  2518  3306 -23.835451
1  1  10000000325   393   598 -34.280936
2  1  10000000644   494   986 -49.898580
3  1  10000001354  3768  5628 -33.049041
4  1  10000001368   360   629 -42.766296
Q015 WITH numer_count AS(SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE property_type = '3' GROUP BY agency, CONCAT(agency, RID)),  numer_sum AS(SELECT agency ,CONCAT(agency, RID) AS arid ,SUM(amount::INT) AS numer_sum FROM {table} WHERE amount NOT LIKE '%NA%' AND property_type = '3' GROUP BY agency, CONCAT(agency, rid)),  denom_count AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency, rid)),  denom_sum AS (SELECT agency ,CONCAT(agency, RID) AS arid ,SUM(amount::INT) AS denom_sum FROM {table} WHERE amount NOT LIKE '%NA%' GROUP BY agency, CONCAT(agency, rid)) SELECT numer_count.agency, numer_count.arid, (numer_count/denom_count::real)*100, (numer_sum/denom_sum::real) * 100 FROM numer_count LEFT JOIN numer_sum ON numer_count.arid = numer_sum.arid LEFT JOIN denom_count ON numer_count.arid = denom_count.arid LEFT JOIN denom_sum ON numer_count.arid = denom_sum.arid WHERE (numer_count/denom_count::real)*100 > 10 OR (numer_sum/denom_sum::real)*100 >10 ORDER BY numer_count.agency ASC;

   0            1          2          3
0  1  10000700805  19.047619  54.893794
1  1  10000004137   1.298701  23.041502
2  1  10000717927   3.076923  17.245964
3  1  10000009354   0.806452  13.265256
4  1  10000023516   2.352941  29.865582
Q016 WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE income::INT < 10 AND income NOT LIKE '%NA%' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, numer_count, denom_count, (numer_count/denom_count::REAL)*100 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >20;

   0            1   2   3     4
0  3  30000008289  18  60  30.0
1  3  30000010080   1   2  50.0
2  3  30000035597   1   2  50.0
Q023 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE msa LIKE '%NA%' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >30;

   0            1          2
0  1  10000000046  86.029412
1  1  10000000047  46.425735
2  1  10000000182  34.517766
3  1  10000000446  87.554905
4  1  10000000644  42.914980
Q031 WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS multi_count FROM {table} WHERE property_type = '3' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,count(sequence) AS total_count FROM {table} GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, numer.multi_count, denom.total_count FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE denom.total_count > 2000 AND numer.multi_count > 200;

   0            1     2        3
0  9  90000852218  6460   441799
1  1  10000025080   806    19736
2  9  90000035570   304     3545
3  9  90000451965  2407  1118483
4  2  20001007846   294     5898
Q047 WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE preapproval = '1' AND action = '4' GROUP BY agency, CONCAT(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, (numer_count/denom_count::real) *100 AS Q047 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::real)*100 > 10;

   0            1          2
0  5  50000063411  29.696970
1  5  50000060497  10.050482
2  5  50000004980  19.548872
3  5  50000009788  10.121457
4  1  10000700165  23.255814
Q048 WITH numer AS (SELECT agency ,CONCAT(agency, RID) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE preapproval = '1' AND action = '5' GROUP BY agency, concat(agency, RID)),  denom AS (SELECT agency ,CONCAT(agency, RID) AS arid ,count(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency, RID))  SELECT numer.agency, numer.arid, (numer_count/denom_count::real)*100 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::real)*100 >5;

   0            1          2
0  5  50000020749   9.090909
1  3  30000024315  25.414365
2  5  50000011170   5.027933
3  5  50000067367   5.405405
4  5  50000021502   6.250000
Q053 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE agency = '5' AND action = '1' AND hoepa = '1' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 FROM numer LEFT JOIN denom on numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 > 1;

   0            1          2
0  5  50000005477   1.424501
1  5  50000064103   1.149425
2  5  50000068596  14.743590
3  5  50000013762   4.109589
4  5  50000017990   1.111111
Q054 WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) as numer_count FROM {table} WHERE agency = '5' AND action = '6' AND hoepa = '1' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >1;

Empty DataFrame
Columns: []
Index: []
Q055 WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE hoepa = '1' AND action = '1' AND rate_spread::REAL >= 5 AND rate_spread NOT LIKE '%NA%' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} WHERE action = '1' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q055 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 > 5;

   0            1          2
0  3  30000010330  12.500000
1  3  30000058301   5.555556
2  3  30000025752   6.363636
3  1  10000014740  38.359788
4  5  50000068471   5.594406
Q056 WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE loan_type = '1' AND loan_purpose = '1' AND action = '3' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} WHERE loan_type = '1' AND loan_purpose = '1' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >70 AND denom_count >=50;

   0            1          2
0  5  50000010181  71.317829
1  5  50000060189  73.846154
2  5  50000067619  71.541950
3  7  720-0193314  90.034364
4  7  720-1389558  84.158416
Q057 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE action = '3' GROUP BY agency, CONCAT(agency, rid)),  denom AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, numer_count AS Q057 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE denom_count >=50 AND numer_count <= 0;

Empty DataFrame
Columns: []
Index: []
Q058 WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE preapproval = '1' AND action = '7' GROUP BY agency, CONCAT(agency,rid) HAVING COUNT(sequence) = 0),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} WHERE preapproval ='1' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, numer_count AS Q058 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE denom_count >=1000 AND numer_count <= 0;

Empty DataFrame
Columns: []
Index: []
Q061 WITH numer AS (SELECT agency ,CONCAT(agency, rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE property_type = '1' AND lien = '1' AND action = '1' AND rate_spread::REAL > 5 AND rate_spread NOT LIKE '%NA%' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} WHERE action = '1' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q061 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL)*100 >1;

   0            1          2
0  1  10000020415  17.142857
1  3  30000012166   2.142857
2  3  30000016546   1.861252
3  5  50000010706   8.000000
4  1  10000013347   1.886792
Q062 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE action = '1' AND hoepa = '1' AND lien = '1' AND purchaser = '1' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} WHERE action = '1' GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q062 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL) *100 >1;

   0            1          2
0  3  30000020226  45.945946
Q063 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS numer_count FROM {table} WHERE action = '1' AND hoepa = '1' AND lien = '1' AND purchaser = '3' GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS denom_count FROM {table} WHERE action = '1' GROUP BY agency, CONCAT(agency, rid))  SELECT numer.agency, numer.arid, (numer_count/denom_count::REAL)*100 AS Q063 FROM numer LEFT JOIN denom ON numer.arid = denom.arid WHERE (numer_count/denom_count::REAL) * 100 > 1;

   0            1         2
0  3  30000034386  1.219512
1  3  30000014361  1.176471
Q065 SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS Q065 FROM {table} WHERE hoepa = '1' GROUP BY agency, CONCAT(agency, rid)  HAVING COUNT(sequence) > 200;

Empty DataFrame
Columns: []
Index: []
Q070 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS sold FROM {table} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '1' AND purchaser IN ('1','3') GROUP BY agency, CONCAT(agency,rid)),  numer_prev AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS sold_prev FROM {table_prev} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type In ('1','2') AND loan_type = '1' AND purchaser IN ('1','3') GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS count_curr FROM {table} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '1' GROUP BY agency, CONCAT(agency,rid)),  denom_prev AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS count_prev FROM {table_prev} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '1' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, (sold/count_curr::REAL - sold_prev/count_prev::REAL) *100 AS Q070 FROM numer LEFT JOIN numer_prev ON numer.arid = numer_prev.arid LEFT JOIN denom ON denom.arid = numer.arid LEFT JOIN denom_prev ON denom_prev.arid = numer.arid  WHERE (CASE 	    WHEN (sold/count_curr < sold_prev/count_prev) AND ABS(sold/count_curr::REAL - sold_prev/count_prev::REAL) >=10 THEN 1 	    WHEN count_curr >=10000 AND ABS(sold/count_curr::REAL - sold_prev/count_prev::REAL)*100 >=20 THEN 1 	    ELSE NULL END) IS NOT NULL ORDER BY Q070;

   0            1          2
0  3  30000032296 -44.406546
1  9  90000619877 -30.821277
2  7  775-2695327 -30.106803
3  9  90000852218 -23.979334
4  7  733-0865281  20.911395
Q071 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS sold FROM {table} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '2' AND purchaser IN ('2') GROUP BY agency, CONCAT(agency,rid)),  numer_prev AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS sold_prev FROM {table_prev} WHERE action IN ('1','6') AND loan_purpose In ('1','3') AND property_type In ('1','2') AND loan_type = '2' AND purchaser IN ('2') GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS count_curr FROM {table} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '2' GROUP BY agency, CONCAT(agency,rid)),  denom_prev AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS count_prev FROM {table_prev} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '2' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, ((sold/count_curr::REAL-sold_prev/count_prev::REAL)*100) AS Q071 FROM numer LEFT JOIN numer_prev ON numer.arid = numer_prev.arid LEFT JOIN denom ON denom.arid = numer.arid LEFT JOIN denom_prev ON denom_prev.arid = numer.arid  WHERE (CASE         WHEN (sold/count_curr < sold_prev/count_prev) AND ABS(sold/count_curr - sold_prev/count_prev) >=10 THEN 1         WHEN count_curr >=2500 AND ABS((sold/count_curr::REAL-sold_prev/count_prev::REAL)*100) >=30 THEN 1         ELSE NULL END) IS NOT NULL ORDER BY Q071 asc;

   0            1          2
0  7  77516800003 -74.046935
1  9  90000852218 -37.902185
2  9  90002735146 -33.997029
3  7  701-0726495  39.835084
4  7  776-0236067  47.252703
Q072 WITH numer AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS sold FROM {table} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '3' AND purchaser IN ('2') GROUP BY agency, CONCAT(agency,rid)),  numer_prev AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS sold_prev FROM {table_prev} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type In ('1','2') AND loan_type = '3' AND purchaser IN ('2') GROUP BY agency, CONCAT(agency,rid)),  denom AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS count_curr FROM {table} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '3' GROUP BY agency, CONCAT(agency,rid)),  denom_prev AS (SELECT agency ,CONCAT(agency,rid) AS arid ,COUNT(sequence) AS count_prev FROM {table_prev} WHERE action IN ('1','6') AND loan_purpose IN ('1','3') AND property_type IN ('1','2') AND loan_type = '3' GROUP BY agency, CONCAT(agency,rid))  SELECT numer.agency, numer.arid, ((sold/count_curr::REAL-sold_prev/count_prev::REAL)*100) AS Q072 FROM numer LEFT JOIN numer_prev ON numer.arid = numer_prev.arid LEFT JOIN denom ON denom.arid = numer.arid LEFT JOIN denom_prev ON denom_prev.arid = numer.arid  WHERE (CASE         WHEN (sold/count_curr < sold_prev/count_prev) AND ABS(sold/count_curr - sold_prev/count_prev) >=10 THEN 1         WHEN count_curr >=2000 AND ABS(((sold/count_curr::REAL-sold_prev/count_prev::REAL)*100)) >=30 THEN 1         ELSE NULL END) IS NOT NULL  ORDER BY Q072 asc;


KeyError: 'table_prev'

first = True
for n in range(len(edit_sql)):
    print(n)
    #print(edit_sql[n]['SQL'])
    cur.execute(edit_sql[n]['SQL'])
    result_df = pd.DataFrame(cur.fetchall())
    print(result_df)
    if first:
        edit_df = result_df
    else:
        edit_df = edit_df.merge(how='outer', on='')